#
# VMSTAR for VMS - MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]DATA.OBJ : []DATA.C
[.$(DEST)]DATA.OBJ : []VMSTARP.H
[.$(DEST)]DATA.OBJ : []VMSTAR.H
[.$(DEST)]TAR2VMS.OBJ : []TAR2VMS.C
[.$(DEST)]TAR2VMS.OBJ : []VMSTARP.H
[.$(DEST)]TAR2VMS.OBJ : []VMSTAR.H
[.$(DEST)]TAR2VMS.OBJ : []VMSTAR_CMDLINE.H
[.$(DEST)]TAR2VMS.OBJ : []VMSMUNCH.H
[.$(DEST)]TAR2VMS.OBJ : []VMS_IO.H
[.$(DEST)]VMS2TAR.OBJ : []VMS2TAR.C
[.$(DEST)]VMS2TAR.OBJ : []VMSTAR_CMDLINE.H
[.$(DEST)]VMS2TAR.OBJ : []VMSTAR.H
[.$(DEST)]VMS2TAR.OBJ : []VMSTARP.H
[.$(DEST)]VMS2TAR.OBJ : []VMSMUNCH.H
[.$(DEST)]VMS2TAR.OBJ : []VMS_IO.H
[.$(DEST)]VMSMUNCH.OBJ : []VMSMUNCH.C
[.$(DEST)]VMSMUNCH.OBJ : []VMSMUNCH.H
[.$(DEST)]VMSMUNCH.OBJ : []VMSMUNCH_PRIVATE.H
[.$(DEST)]VMSTAR.OBJ : []VMSTAR.C
[.$(DEST)]VMSTAR.OBJ : []VMSTAR_CMDLINE.H
[.$(DEST)]VMSTAR.OBJ : []VMSTAR.H
[.$(DEST)]VMSTAR.OBJ : []VMSTARP.H
[.$(DEST)]VMSTAR_CMDLINE.OBJ : []VMSTAR_CMDLINE.C
[.$(DEST)]VMSTAR_CMDLINE.OBJ : []VMSTAR_CMDLINE.H
[.$(DEST)]VMSTAR_CMDLINE.OBJ : []VMSTAR.H
[.$(DEST)]VMS_IO.OBJ : []VMS_IO.C
[.$(DEST)]VMS_IO.OBJ : []VMSTAR.H
[.$(DEST)]VMS_IO.OBJ : []VMSTAR_CMDLINE.H
[.$(DEST)]VMS_IO.OBJ : []VMS_IO.H
