.nopaging
.set paragraph 0
.autoparagraph
.nonumber
.left margin 0
1 VMSTAR
.left margin 2
VMSTAR is a "tar" archive reader/writer for VMS.  VMSTAR can work with
"tar" archives on disk or tape.  VMSTAR is intended primarily for data
interchange with UNIX(-like) systems, where "tar" programs are more
commonly used.  It can be expected to have trouble with VMS files which
do not have UNIX-like record formats (Stream__LF, fixed-512), so it's not
a good replacement for more RMS-aware programs like BACKUP or Info-ZIP
Zip and UnZip.
 VMSTAR offers both UNIX-style and VMS-style command line interfaces.
Running VMSTAR with no options or parameters provides brief "Usage"
notes.  UNIX-style command-line options are case-sensitive -- "B" and "b"
are different.  With SET PROCESS /PARSE__STYLE = EXTENDED, VMSTAR
preserves the case of the command-line elements.  On VAX, or older
non-VAX systems, or with /PARSE__STYLE = TRADITIONAL, items with
upper-case content must be quoted.
 A tape used by VMSTAR must be mounted using the MOUNT qualifiers
/FOREIGN /RECORDSIZE = 512 /BLOCKSIZE = blocksize.  By default,
"blocksize" should be 10240.  For details, see the section on
/BLOCK__FACTOR.
 Unlike a normal UNIX "tar" program, VMSTAR does not automatically
descend through a directory tree.  Use the usual VMS "[...]" wildcard
syntax to get this kind of behavior.  For example, instead of:
.literal

      tar cf ../all.tar .

Use:

      vmstar -cf [-]all.tar [...]
      vmstar /create [-]all.tar [...]
.end literal
 (When creating an archive, VMSTAR uses a default file specification of
"*.*;" for input files, so "[...]" here is equivalent to "[...]*.*;".)
 Format:
.left margin 6
 (UNIX):#vmstar -[h|c|t|x][BbDdFfopsvwz] [params ...] [file [...]]
 (VMS):##VMSTAR [options] archive [file [, file [...]]]
.left margin 0
2 Parameters
.left margin 6
 (UNIX):#vmstar -[h|c|t|x][BbDdFfopsvwz] [params ...] [file [...]]
.left margin 2
 In a UNIX-style command, the first parameters after the "-" options are
the arguments for any of those options (such as "b block__factor" or "f
archive").  If multiple such options are specified, then specify their
arguments in the same order as the options.  Any additional parameters
are file specifications, in a space-separated list.
 (VMS):##VMSTAR [options] archive [file [, file [...]]]
.left margin 2
 In a VMS-style command, the first parameter is the archive (disk file
specification or tape device).  Any additional parameters are file
specifications, in a comma-separated list.
.left margin 6
.literal

      vmstar -cf [-]hc.tar *.h *.c
      vmstar /create [-]hc.tar *.h, *.c
.end literal
.left margin 2
 With a UNIX-style command line, if no archive is specified ("f"), then
the logical name "$TAPE" is used.  With a VMS-style command line, the
first parameter specifies the archive, but if there are no parameters,
then the logical name "$TAPE" is used.  So, for example, the following
commands are equivalent:
.left margin 6
.literal

vmstar -tfv $TAPE
vmstar -tv
vmstar /list /verbose $TAPE
vmstar /list /verbose
.end literal
.left margin 0
2 Qualifiers
.left margin 0
/AUTOMATIC
.left margin 2
 UNIX-style option: w
 Valid only with /EXTRACT ("x").
 Causes VMSTAR to attempt automatically to determine if a file in the
archive is text or binary, and to extract it accordingly.  See
/BINARY ("B").  The decision is based on very simple rules such as the
proportion of non-printable characters (those in the range 0-31 except
CR, LF, FF, and TAB, or above 127) in the first block of the file.
.blank 1
.left margin 0
/BLOCK__FACTOR
.left margin 2
 VMS-style option: /BLOCK__FACTOR = b__f
 UNIX-style option: b b__f
 Valid only with /CREATE ("c").
 Specifies the number of 512-byte records in each tar block.  When
creating a tape archive, the MOUNT /BLOCKSIZE value used when mounting
the tape must be 512 times the VMSTAR /BLOCK__FACTOR value.  For
example, to create a tape with 5120-byte tar blocks, the the block
factor would be 10:
.left margin 6
.literal

MOUNT /FOREIGN /RECORD=512 /BLOCK=5120 MUA0:      ! 512* 10 = 5120
vmstar -cfvb mua0: 10 *.*                         ! UNIX-style.
.end literal
.left margin 2
or:
.left margin 6
.literal
VMSTAR /CREATE /VERBOSE /BLOCK_FACTOR=10 MUA0: *.*    ! VMS-style.
.end literal
.blank 1
.left margin 2
The default block factor is 20, so the default tape block size is 10240.
.blank 1
.left margin 0
/BINARY
.left margin 2
 UNIX-style option: B
 Valid only with /EXTRACT ("x").
 Causes VMSTAR to extract all files with fixed-512 record format. 
/BINARY can be useful when extracting some kinds of compressed files,
tar archives, executable VMS images, or other non-text files.  By
default, extracted files are created with Stream__LF record format.
.blank 1
.left margin 0
/CONFIRM
.left margin 2
 UNIX-style option: w
 Causes VMSTAR to prompt the user for confirmation before archiving or
extracting each file.
 The following responses are valid:
.left margin 6
.literal

Y   -  Yes
N   -  No
Q   -  Quit
A   -  All (stop prompting)
.end literal
.blank 1
.left margin 0
/CREATE
.left margin 2
 UNIX-style option: c
 Causes VMSTAR to create a new archive.  Use a comma-separated file list
with the VMS-style option /CREATE.
.blank 1
.left margin 0
/DATE__POLICY
.left margin 2
 VMS-style option: /DATE__POLICY = ( option [, option] [...] )
 UNIX-style option: D A|c|C|m|M|n
 Specifies which date-times of extracted files to set according to the
archived date-time values (instead of to the current date-time).  The
default is to set both creation and modification times.  Option values:
.left margin 6
.literal

 VMS-style      UNIX-style
ALL  (default)      A      Set both creation and modification times.
CREATION            C      Set creation time.
NOCREATION          c      Do not set creation time.
MODIFICATION        M      Set modification time.
NOMODIFICATION      m      Do not set modification time.
NONE                n      Do not set either creation or modif'n time.
.end literal
 The default is to set both date-time values.  Options act on that
default condition.  Multiple options are allowed.  For example:
.literal

/DATE = ALL                D A    Set creation and modification times.
/DATE = NOCREAT            D c    Set only the modification time.
/DATE = (NOCREA, NOMODI)   D cm   Do not set either time.
/DATE = NONE               D n    Do not set either time.
.end literal
.blank 1
.left margin 0
/DOTS
.left margin 2
 UNIX-style option: d
 Valid with /CREATE ("c") or /EXTRACT ("x").
 When specified with /CREATE ("c"), /DOTS ("d") causes VMSTAR to archive
a name including a trailing dot (.) for a file name which has a null
type ("fred.").  By default, for better UNIX compatibility, trailing
dots are trimmed from archived file names.
 When specified with /EXTRACT ("x"), /DOTS ("d") causes VMSTAR to
preserve literal dots in directory names (on ODS5 volumes).  By default,
VMSTAR will convert literal dots archive directory names to underscores. 
For example, by default:
.left margin 6
.literal

 wget-1.12/src/config.h.in -> [.wget-1__12.src]config^.h.in
.end literal
.left margin 2
 With /DOTS ("d"):
.left margin 6
.literal

 wget-1.12/src/config.h.in -> [.wget-1^.12.src]config^.h.in
.end literal
.blank 1
.left margin 2
 See also /ODS2 ("o") and /UNDERDOT ("u").
.blank 1
.left margin 0
/EXTRACT
.left margin 2
 UNIX-style option: x
 Causes VMSTAR to extract files from an archive.  One or more UNIX-style
file specifications (including VMS wildcard characters) may be specified
on the command line.  Only files matching one of the patterns will be
extracted.  If no files are specified, all files in the archive will be
extracted.
 When extracting, VMSTAR will attempt to re-create the directory
hierarchy as archived. Relative paths in the archive (those without a
leading slash) are extracted relative to the current default directory. 
For example:
.left margin 6
.literal

v4_0/aaareadme.txt -> [.v4_0]aaareadme.txt
.end literal
.left margin 2
 Absolute paths (those with a leading slash) are extracted into the MFD
([000000]") of the current default device.  For example:
.left margin 6
.literal

/v4_0/aaareadme.txt -> [v4_0]aaareadme.txt
.end literal
.left margin 2
 All illegal characters in file names will be replaced by "__"
(underscore).  When extracting to an ODS2 volume, the legal character
set is relatively restrictive (and all upper-case).
 When extracting to an ODS5 volume, ODS5 Extended File Names will allow
most exotic archive file names to be reproduced accurately.  (But see
/DOTS ("d"), regarding multi-dot directory names.)  Specify /ODS2 ("o")
to impose ODS2 naming rules, even when extracting to an ODS5 volume.
.blank 1
.left margin 0
/FORCE
.left margin 2
 UNIX-style option: F
 Valid only with /EXTRACT ("x").
 Causes VMSTAR to archive files with unsupported record formats.  The
results may have little value when extracted.
.blank 1
.left margin 0
/HELP
.left margin 2
 UNIX-style option: h
 Provides a brief "Usage" summary.
.blank 1
.left margin 0
/LIST
.left margin 2
 UNIX-style option: t
 Causes VMSTAR to list the contents of an archive.  By default, the
listing is brief, showing only the archive file names.  Use /VERBOSE
("v") to get a more detailed report, including the file permissions,
UID/GID, size in bytes, and the modification date-time.
.blank 1
.left margin 0
/ODS2
.left margin 2
 UNIX-style option: o
 With /CREATE ("c"), /ODS2 ("o") causes archived names to be down-cased,
even for files on an ODS5 volume.  (For better UNIX compatibility, the
all-upper-case names on an ODS2 volume are always down-cased when
archived.)
 With /EXTRACT ("x"), /ODS2 ("o") causes extracted file names to follow
ODS2 rules, even for files on an ODS5 volume.
.blank 1
.left margin 0
/PADDING
.left margin 2
/NOPADDING
 UNIX-style option: p
 Valid only with /EXTRACT ("x").
 Causes VMSTAR to add null bytes at the end of an archive, so that the
tar block will be completelly filled.  Default is /PADDING.
.blank 1
.left margin 0
/SYMLINKS
.left margin 2
 UNIX-style option: s
 Valid only with /EXTRACT ("x").
 Causes VMSTAR to extract archived symbolic links as real symbolic
links.  The default is to create text files which contain the link text,
which is the only possibility where symlinks are not supported: VAX
systems, non-VAX systems before VMS V8.3.
.blank 1
.left margin 0
/UNDERDOT
.left margin 2
 UNIX-style option: u
 Valid only with /EXTRACT ("x").
 Changes the way VMSTAR extracts multi-dot file names to an ODS2 disk. 
The default is to extract a name like "a.b.c" to "A.B__C".  With
/UNDERDOT ("u"), "a.b.c" would be extracted as "A__B.C".  See also /ODS2
("o").
.blank 1
.left margin 0
/VERBOSE
.left margin 2
 UNIX-style option: v
 Causes VMSTAR to display filenames and sizes when archiving files, and
VMS file specifications when extracting.  Also adds more information
(file permissions, UID/GID, size in bytes, and the modification
date-time) to the /LIST ("t") display.
 When used alone, causes VMSTAR to display its version.
.left margin 0
2 UNIX-Style__Options
.left margin 2
UNIX-style options are single letters, which may be specified in two
ways.  The conventional way has all option letters grouped together with
no intervening spaces.  Normally, there must be at least one of "c"
(create), "t" (type, list), or "x" (extract), to indicate the primary
action VMSTAR should take.  (An exception is "v" (verbose), which may be
specified alone to get the VMSTAR program version.)  Other single-letter
options modify these basic options.  Generally, the group of options
should begin with a hyphen ("-").  (In a few cases, the leading hyphen
is not required, but the details are arcane.)  If an option takes an
argument (such as "b block__factor" or "f archive"), then its argument
should be specified after the option letters.  If multiple such options
are specified, specify their arguments in the same order as the options.
For example:
.left margin 6
.literal

vmstar -cvbf 10 mua0: *.*
.end literal
.left margin 2
 This specifies a block factor ("b") of 10, and an archive ("f") of mua0:.

 This VMSTAR version also allows separate UNIX-style options, each with
a leading hyphen, with an option argument specified immediately after
the option.  For example:
.left margin 6
.literal

vmstar -c -v -b 10 -f mua0: *.*
.end literal
.left margin 2
 This specifies a block factor ("b") of 10, and an archive ("f") of mua0:.
 A special option, "--", marks the end of all the "-" options, allowing
an archive name or file name to be specified which begins with "-".  For
example:
.left margin 6
.literal

vmstar -x -v -f -- -name.tar   ! Archive name: "-name.tar".
.end literal
.left margin 2

 This method also allows a user to define a DCL foreign command symbol
which includes one or more UNIX-style options.  For example:
.left margin 6
.literal

vmstar_d == "$ dev:[dir]vmstar.exe -d"
.end literal
.left margin 0
3 c (create)
.left margin 2
 VMS-style option: /CREATE
 Causes VMSTAR to create a new archive.  Use a space-separated file list
with the UNIX-style option "c".
.left margin 0
3 t (type)
.left margin 2
 VMS-style option: /LIST
 Causes VMSTAR to list the contents of an archive.  By default, the
listing is brief, showing only the archive file names.  Use "v"
(/VERBOSE) to get a more detailed report, including the file permissions,
UID/GID, size in bytes, and the modification date-time.
.left margin 0
3 x (extract)
.left margin 2
 VMS-style option: /EXTRACT
 Causes VMSTAR to extract files from an archive.  One or more UNIX-style
file specifications (including VMS wildcard characters) may be specified
on the command line.  Only files matching one of the patterns will be
extracted.  If no files are specified, then all files in the archive
will be extracted.
 When extracting, VMSTAR will attempt to re-create the directory
hierarchy as archived. Relative paths in the archive (those without a
leading slash) are extracted relative to the current default directory. 
For example:
.left margin 6
.literal

 v4_0/aaareadme.txt -> [.v4_0]aaareadme.txt
.end literal
.left margin 2
 Absolute paths (those with a leading slash) are extracted into the MFD
("[000000]") of the current default device.  For example:
.left margin 6
.literal

 /v4_0/aaareadme.txt -> [v4_0]aaareadme.txt
.end literal
.left margin 2
 All illegal characters in file names will be replaced by "__"
(underscore).  When extracting to an ODS2 volume, the legal character
set is relatively restrictive (and all upper-case).
 When extracting to an ODS5 volume, ODS5 Extended File Names will allow
most exotic archive file names to be reproduced accurately.  (But see
"d" (/DOTS), regarding multi-dot directory names.)  Specify "o" (/ODS2)
to impose ODS2 naming rules, even when extracting to an ODS5 volume.
.left margin 0
3 B (binary)
.left margin 2
 Valid only with "x" (/EXTRACT).
 Causes VMSTAR to extract all files with fixed-512 record format.  "B"
(/BINARY) can be useful when extracting some kinds of compressed files,
tar archives, executable VMS images, or other non-text files.  By
default, extracted files are created with Stream__LF record format.
.left margin 0
3 b (block__factor)
.left margin 2
 VMS-style option: /BLOCK__FACTOR = b__f
 Valid only with "c" (/CREATE).
 Specifies the number of 512-byte records in each tar block.  When
creating a tape archive, the MOUNT /BLOCKSIZE value used when mounting
the tape must be 512 times the VMSTAR "b" (/BLOCK__FACTOR) value.  For
example, to create a tape with 5120-byte tar blocks, the the block
factor would be 10:
.left margin 6
.literal

MOUNT /FOREIGN /RECORD=512 /BLOCK=5120 MUA0:      ! 512* 10 = 5120
vmstar -cfvb mua0: 10 *.*
.end literal
.left margin 2
or:
.left margin 6
.literal
VMSTAR /CREATE /VERBOSE /BLOCK_FACTOR=10 MUA0: *.*
.end literal
.left margin 2
 The default block factor is 20, so the default tape block size is 10240.
.left margin 0
3 d (dots)
.left margin 2
 VMS-style option: /DOTS
 Valid with "c" (/CREATE) or "x" (/EXTRACT).
 When specified with "c" (/CREATE), "d" (/DOTS) causes VMSTAR to archive
a name including a trailing dot (.) for a file name which has a null
type ("fred.").  By default, for better UNIX compatibility, trailing
dots are trimmed from archived file names.
 When specified with "x" (/EXTRACT), "d" (/DOTS) causes VMSTAR to
preserve literal dots in directory names (on ODS5 volumes).  By default,
VMSTAR will convert literal dots archive directory names to underscores. 
For example, by default:
.left margin 6
.literal

wget-1.12/src/config.h.in -> [.wget-1_12.src]config^.h.in
.end literal
.left margin 2
 With "d" (/DOTS):
.left margin 6
.literal

wget-1.12/src/config.h.in -> [.wget-1^.12.src]config^.h.in
.end literal
.left margin 2
 See also "o" (/ODS2) and "u" (/UNDERDOT).
.left margin 0
3 f archive
.left margin 2
This option specifies the archive name (either a VMS file or tape
device).  By default, the (logical) name $TAPE is used.  For example:
.left margin 6
.literal

vmstar -cf wget-1_12.tar [.wget-1_12...] ! Archive: "wget-1_12.tar"
                                         ! (file).
vmstar -xfv mkb400                   ! Archive: "mkb400" (tape).
vmstar -xv                           ! Archive: "$TAPE" (logical).
.end literal
.left margin 0
3 h (help)
.left margin 2
 VMS-style option: /HELP
 Provides a brief "Usage" summary.
.left margin 0
3 o (ods2)
.left margin 2
 VMS-style option: /ODS2
 With "c" (/CREATE), "o" (/ODS2) causes archived names to be down-cased,
even for files on an ODS5 volume.  (For better UNIX compatibility, the
all-upper-case names on an ODS2 volume are always down-cased when
archived.)
 With "x" (/EXTRACT), "o" (/ODS2) causes extracted file names to follow
ODS2 rules, even for files on an ODS5 volume.
.left margin 0
3 s (symlinks)
.left margin 2
 VMS-style option: /SYMLINKS
 Valid only with "x" (/EXTRACT).
 Causes VMSTAR to extract symbolic links as real symbolic links.  The
default is to create text files which contain the link text, which is
the only possibility where symlinks are not supported: VAX systems,
non-VAX systems before VMS V8.3.
.left margin 0
3 u (underdot)
.left margin 2
 VMS-style option: /UNDERDOT
 Valid only with "x" (/EXTRACT).
 Changes the way VMSTAR extract multi-dot file names to an ODS2 disk. 
The default is to extract a name like "a.b.c" to "A.B__C".  With "u"
(/UNDERDOT), "a.b.c" would be extracted as "A__B.C".  See also "o"
(/ODS2).
.left margin 0
3 v (verbose)
.left margin 2
 VMS-style option: /VERBOSE
 Causes VMSTAR to display filenames and sizes when archiving files, and VMS
file specifications when extracting.  Also adds more information (file
permissions, UID/GID, size in bytes, and the modification date-time) to
the "t" (/LIST) display.
 When used alone, causes VMSTAR to display its version.
.left margin 0
3 w (wait)
.left margin 2
 VMS-style option: /CONFIRM
 Causes VMSTAR to prompt the user for confirmation before archiving or
extracting each file.
 The following responses are valid:
.left margin 6
.literal

Y   -  Yes
N   -  No
Q   -  Quit
A   -  All (stop prompting)
.end literal
.left margin 0
3 z (automatic mode)
.left margin 2
 VMS-style option: /AUTOMATIC
 Valid only with "x" (/EXTRACT).
 Causes VMSTAR to attempt automatically to determine if a file in the
archive is text or binary, and to extract it accordingly.  See "B"
(/BINARY).  The decision is based on very simple rules such as the
proportion of non-printable characters (those in the range 0-31 except
CR, LF, FF, and TAB, or above 127) in the first block of the file.
.left margin 0
2 Absolute__Paths
.left margin 2
When creating an archive, VMSTAR will use relative path names (without
a leading slash), or absolute path names (with a leading slash),
depending on the form of the input file specifications.  Using a
relative VMS directory specification will result in relative paths in
the archive. Using an absolute VMS directory specification in the file
specification will result in absolute paths in the archive.  For example:
.left margin 6
.literal

$ vmstar -cfv alphal_rel.tar [.alphal].exe      ! Relative.
Oct 28 23:04:13 2010    77312 ALPHAL/VMSTAR.EXE

$ vmstar -cfv html_abs.tar [html]robots.txt     ! Absolute.
Nov 19 13:52:11 2001      914 /html/robots.txt
.end literal
.left margin 2
 A rooted logical name can be used to get absolute path names into an
archive without including the whole chain of real directory names (like
using "chroot" on a UNIX system).  For example:
.left margin 6
.literal

$ here_root = f$environment( "default") - "]"+ ".]"
$ define /trans = conc here_root 'here_root'
$ set default here_root:[000000]
$ vmstar -cfv alphal_abs.tar [alphal].exe       ! Absolute.
Oct 28 23:04:13 2010    77312 /ALPHAL/VMSTAR.EXE
.end literal
.left margin 2
 Using absolute paths in a "tar" archive is generally unwise, because
some "tar" implementations can not easily extract a file with an
absolute path to anywhere other than where that absolute path specifies.
 When extracting files from an archive, VMSTAR will base a relative
path name (without a leading slash), at the current default device and
directory.  Absolute paths (those with a leading slash) are extracted
into the MFD ([000000]") of the current default device.  For example:
.left margin 6
.literal

v4_0/aaareadme.txt  -> [.v4_0]aaareadme.txt
/v4_0/aaareadme.txt -> [v4_0]aaareadme.txt
.end literal
.left margin 2
 A rooted logical name can be used to extract files with absolute path
names into a non-MFD place in the file system names (like using "chroot"
on a UNIX system).  For example:
.left margin 6
.literal

$ here_root = f$environment( "default") - "]"+ ".]"
$ define /trans = conc here_root 'here_root'
$ set default here_root:[000000]
$ vmstar -xfv alphal_abs.tar
Oct 28 23:04:13 2010    77312 /ALPHAL/VMSTAR.EXE
.end literal
.left margin 2
 Here, the file which would normally be extracted into
"[ALPHAL]VMSTAR.EXE" will be extracted into "[.ALPHAL]VMSTAR.EXE",
relative to the original default device and directory.
.left margin 0
2 Examples
.left margin 2
Extract a typical UNIX-oriented source kit (archive on disk):
.left margin 6
.literal

$ gzip -d openssl-1^.0^.0.tar-gz  ! Expand gzip-compressed archive.

$ vmstar -xfs openssl-1^.0^.0.tar ! Extract all files, real symlinks.
$ vmstar /extract /symlinks openssl-1^.0^.0.tar   ! Same, VMS-style.
.end literal
.left margin 2
 Archive a whole subdirectory tree for transport to a UNIX system:
.left margin 6
.literal

$ vmstar -cf ssh2.tar [.ssh2...]        ! Archive "[.ssh2...]*.*".
$ vmstar /create ssh2.tar [.ssh2...]    ! Same, VMS-style.
.end literal
.left margin 2
 List or extract selected files from an archive:
.left margin 6
.literal

$ gzip -d bzip2-1_0_5.tar-gz        ! Expand gzip-compressed archive.

$ vmstar -tfv bzip2-1_0_5.tar *readme* ! List the "*readme*" files
$                                      ! in the archive.
$ vmstar /list /verb bzip2-1_0_5.tar *readme*  ! Same, VMS-style.

$ vmstar -xf bzip2-1_0_5.tar *readme* ! Extract the "*readme*" files.
$ vmstar /extract bzip2-1_0_5.tar *readme*    ! Same, VMS-style.

$ vmstar -tfv bzip2-1_0_5.tar *readme* *.txt  ! List the "*readme*"
$                                             ! and "*.txt" files.
$ vmstar /list /verb bzip2-1_0_5.tar *readme*, *.txt  ! VMS-style.
$                                          ! ^--- (Note the comma.)
.end literal
.left margin 2
 It is often helpful to list the contents of an archive before trying to
extract them.  It can be hard to guess the best patterns to specify for
selective extraction before seeing what's in the archive.  Also,
extracting the contents of an archive which contains absolute paths can
be dangerous, so it's wise to check the contents of an archive before
extraction, if its safety is in doubt.
 List (with details) the contents of a typical "tar" tape:
.left margin 6
.literal

$ mount /foreign -              ! Mount the tape, here, MKA400:.
$  /recordsize = 512 /blocksize = 10240 mka400:
$ vmstar -tfv mka400:           ! List the tape archive contents.
$ vmstar /list /verbose mka400: ! Same, VMS-style.
.end literal
.left margin 0
2 File__Specifications
.left margin 2
One or more file specifications may be specified on the command line as
the last, To specify a list of files, when using a UNIX-style command,
use a space-separated file list.  When using a VMS-style command line,
use a comma-separated file list.  For example::
.left margin 6
.literal

vmstar -cf [-]hc.tar *.h *.c
vmstar /create [-]hc.tar *.h, *.c

.end literal
.left margin 2
When creating an archive, these are VMS file specifications, so they may
include standard VMS wildcards: "%", "*, and "[...]".  Unlike a normal
UNIX "tar" program, VMSTAR does not automatically descend through a
directory tree.  Use the usual VMS "[...]" wildcard syntax to get this
kind of behavior.  For example, instead of:
.literal

      tar cf ../all.tar .

Use:

      vmstar -cf [-]all.tar [...]
      vmstar /create [-]all.tar [...]
.end literal
 (When creating an archive, VMSTAR uses a default file specification of
"*.*;" for input files, so "[...]" here is equivalent to "[...]*.*;".)
 When extracting, the file specifications are UNIX-style file names or
patterns for UNIX-style file names using VMS wildcard characters ("%"
and ""*").  Files in the archive whose names match one of the
specifications will be extracted.  If no specification is given, all
files are extracted.  Matching is done using pure wildcarded
string-matching algorithms, that is, "/" is a normal character.  Note,
however, that when using the VMS-style command-line interface,
parameters which include a slash ("/") must be quoted, otherwise they
will be interpreted as options.
.left margin 0
2 Restrictions
.left margin 2
 Because of differences between UNIX and VMS file systems, some files
may not be transferred as expected to/from the archive.  This can be
caused by:
.list "-"
.list element;Restrictions in VMS file systems: on ODS2 disks and/or
older VMS versions, file names may be converted to uppercase, multiple
dots in file names may be converted to underscores, artificial directory
names may be generated if extracted files would require more than 8
levels of subdirectories, symbolic links may be extracted as text files
containing "*** This file is a link to <link text>", and so on.
.list element;Restrictions in UNIX file systems: VMSTAR will archive
only the highest version of a VMS file (and will strip off the version
number).  Directory (path) information is archived, but not the (disk)
device name.
.list element;VMS/RMS file attributes are not preserved: VMSTAR can
safely archive only archive VMS "text" files (rfm=vfc or stream__lf with
rat=cr) or "binary" files (fixed-length records, 512 bytes/record,
rat=none).  Binary files might include executable images (".EXE"), but
not Alpha or VAX object files (".OBJ") or object libraries (".OLB").
VMSTAR will skip files with unsuitable characteristics.
.end list
 Other restrictions:
.list "-"
.list element;RMS file attributes are lost in the archive process.  Text
files are archived as Stream__LF.
.list element;No attempt has been made to handle search lists as RMS defaults (e.g.
SYS$SYSROOT).  Be very careful about that.
.end list
.left margin 0
2 Tape__Trouble
.left margin 6
.indent -4
1.
There are times when tapes initialized and written on VMS are unreadable on
UNIX machines.  The most probable cause for this is that the device file used
on the Unix machine isn't designed to handle ANSI tape labels.
 Solution 1: Use a device file for the device that handles ANSI tape labels
correctly.
 Solution 2: Do not initalize the tape you want to use.
 Comment: This has several times been called a bug in VMSTAR.  This is
definitelly not a VMSTAR bug!
.left margin 0
2 Authors
.left margin 2
VMSTAR is based on the TAR2VMS and VMS2TAR programs written by:
.left margin 6
.literal

Sid Penstone,
VLSI Group,
Department of Electrical Engineering,
Queen's University,
Kingston, Ontario, Canada, K7L3N6
.end literal
.left margin 2
 Changes for version 3.5 (2010-11) were added by Steven Schweda
(sms@antinode.info).  Earlier versions included the following credits:
 VMSTAR is now enhanced and maintained by:
.left margin 6
.literal

Richard Levitte            Hunter Goatley
VMS Whacker                goathunter@goatley.com
Spannvägen 38, I           http://www.goatley.com/
S-168 35  Bromma           http://www.process.com/openvms/
SWEDEN
richard@levitte.org

.end literal
.left margin 2
 VMSTAR is now enhanced and maintained by:
.left margin 6
.literal

Richard Levitte            Hunter Goatley
VMS Whacker                goathunter@goatley.com
Spannvägen 38, I           http://www.goatley.com/
S-168 35  Bromma           http://www.process.com/openvms/
SWEDEN
richard@levitte.org

.end literal
.left margin 2
 Bugs should be reported either to Hunter or Richard.

 If you wish to help testing VMSTAR, please subscribe to the list
vmstar-testers@lp.se, by sending a message to
vmstar-testers-request@lp.se, with the command "SUBSCRIBE" in the
message body.
 If you just want to send bug reports, please send them to
vmstar-bugs@lp.se.
 If you to know when new versions are available, please subscribe to the list
vmstar-announce@lp.se, by sending a message to
vmstar-announce-request@lp.se, with the command "SUBSCRIBE" in the
message body.
 Some information is also available on:
.blank
.center
http://www.lp.se/others/free/vmstar/
.left margin 0
2 Thanks
.left margin 2
to all those who have helped make this package better.  The following persons
have given us great feedback:
.list "-"
.list element;Brian#Tillman _<tillman__brian_@si.com_> has made many
suggestions and has produced VMSTAR.RNH for us.
.list element;Tim#Adye _<adye_@v2.rl.ac.uk_> has helped us debug VMSTAR
on AXP, and suggested the addition of the /DATE__POLICY qualifier.
.list element;Stellan#Lagerström _<stellanl_@e.kth.se_> for giving me
(Richard) access to his DAT players.
.list element;Asad#M.#Ali _<amali_@austin.asc.slb.com_> for helping out with
support of variable length record files.
.list element;Numerous others who provided bug reports and helped testing.
.end list
